# Vircadia Metaverse Environment Variables
# Version: 1.0
# Last Updated: 2026-03-03
# Description: Development environment configuration for Vircadia local deployment

# This is a development environment configuration
# For production use, copy from .env.vircadia.example and update with secure values

#==============================================================================
# Database Configuration
#==============================================================================
VIRCADIA_DB_PASSWORD=vircadia_secret_2026

#==============================================================================
# API Authentication
#==============================================================================
VIRCADIA_API_KEY=dev_api_key_for_local_testing_only
VIRCADIA_JWT_SECRET=jwt_secret_for_development_environment_2026

#==============================================================================
# Server Configuration
#==============================================================================
VIRCADIA_SERVER_NAME=iMatu Virtual Campus - Development
VIRCADIA_SERVER_URL=http://localhost:9000
VIRCADIA_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:4200

#==============================================================================
# Feature Flags
#==============================================================================
VIRCADIA_ENABLE_AVATAR_CUSTOMIZATION=true
VIRCADIA_ENABLE_VOICE_CHAT=true
VIRCADIA_ENABLE_MULTIPLAYER=true
VIRCADIA_DEFAULT_SCENE=welcome-center

#==============================================================================
# Logging
#==============================================================================
VIRCADIA_LOG_LEVEL=debug
VIRCADIA_LOG_FILE=/var/log/vircadia/server.log

#==============================================================================
# Development Mode
#==============================================================================
VIRCADIA_DEBUG=true
VIRCADIA_DEV_MODE=true
